spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.platform=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.datasource.hikari.maxLifetime=600000
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false

#spring.h2.console.enabled=true


server.port = 8006